<div class="row grid_item">
    <div class="item">
        <img src="Icons/Overview.png" alt=""/>
        <p>Temperature</p>
        <p>Generator: 60 °C</p>
        <p>Gearbox: 54 °C</p>
        <p>Brakes: 23 °C</p>
        <p>Narcelle: 24 °C</p>
        <p>MPPT: 66 °C</p>
    </div>
<!--    <div class="item">-->
<!--        <img src="Icons/Overview.png" alt=""/>-->
<!--        <p>Humidity</p>-->
<!--        <p>Generator: 60%</p>-->
<!--        <p>Electronics: 20%</p>-->
<!--    </div>-->
</div>
<div class="row grid_item">
    <div class="item">
        <img src="Icons/Overview.png" alt=""/>
        <p>Wind: 4 m/s</p>
    </div>
    <div class="item">
        <img src="Icons/Overview.png" alt=""/>
        <p>Production: 400 Watt</p>
        <p>Voltage: 55 Volts</p>
        <p>Amperage: 13 Amps</p>
    </div>
</div>
<div class="row grid_item">
    <div class="item">
        <img src="Icons/Overview.png" alt=""/>
        <p>Rotations</p>
        <p>Generator: 500 rpm</p>
        <p>Rotors 1: 900 rpm</p>
        <p>Rotors 2: 400 rpm</p>
    </div>
</div>
<!--<div class="row grid_item">-->
<!--    <div class="item">-->
<!--        <img src="Icons/Overview.png" alt=""/>-->
<!--        <p>Vibrations</p>-->
<!--        <p>Generator: 0.2 mg</p>-->
<!--        <p>Rotors: 1.1 mg</p>-->
<!--        <p>Gearbox: 0.4 mg</p>-->
<!--    </div>-->
<!--</div>-->
